<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aTq-U2-nnE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="DCT-P1-EY7">
            <objects>
                <viewController id="aTq-U2-nnE" customClass="LoginViewController" customModule="BoozeYourCredit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="885-CA-w1r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="8v1-xz-T1x">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGi-kC-mH7">
                                <rect key="frame" x="100" y="524" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6s4-zg-yeI">
                                <rect key="frame" x="100" y="562" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTS-yJ-HQi">
                                <rect key="frame" x="297" y="36" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="aTq-U2-nnE" eventType="touchUpInside" id="eew-Ge-OhS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aem-Aj-QyX">
                                <rect key="frame" x="130" y="607" width="115" height="30"/>
                                <color key="backgroundColor" red="0.15859908248686849" green="0.47007194822077197" blue="0.58128238345077721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="aTq-U2-nnE" eventType="touchUpInside" id="HvW-6O-ytY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8v1-xz-T1x" firstAttribute="centerY" secondItem="885-CA-w1r" secondAttribute="centerY" id="1tH-sy-8R8"/>
                            <constraint firstItem="8v1-xz-T1x" firstAttribute="top" secondItem="Suo-1K-tIa" secondAttribute="top" id="4Zz-jn-5VL"/>
                            <constraint firstItem="hGi-kC-mH7" firstAttribute="leading" secondItem="Suo-1K-tIa" secondAttribute="leading" constant="100" id="JSk-XM-meu"/>
                            <constraint firstItem="8v1-xz-T1x" firstAttribute="centerX" secondItem="885-CA-w1r" secondAttribute="centerX" id="Kga-TK-rNK"/>
                            <constraint firstItem="aem-Aj-QyX" firstAttribute="leading" secondItem="Suo-1K-tIa" secondAttribute="leading" constant="130" id="LCU-xN-J8d"/>
                            <constraint firstItem="hGi-kC-mH7" firstAttribute="centerX" secondItem="885-CA-w1r" secondAttribute="centerX" id="Ntg-as-OQR"/>
                            <constraint firstItem="aem-Aj-QyX" firstAttribute="centerX" secondItem="885-CA-w1r" secondAttribute="centerX" id="PUD-hq-QRM"/>
                            <constraint firstItem="6s4-zg-yeI" firstAttribute="leading" secondItem="Suo-1K-tIa" secondAttribute="leading" constant="100" id="bUj-Mh-pa3"/>
                            <constraint firstItem="8v1-xz-T1x" firstAttribute="leading" secondItem="Suo-1K-tIa" secondAttribute="leading" id="c8y-Nd-Ufx"/>
                            <constraint firstItem="6s4-zg-yeI" firstAttribute="centerX" secondItem="885-CA-w1r" secondAttribute="centerX" id="cxl-n2-2hU"/>
                            <constraint firstItem="6s4-zg-yeI" firstAttribute="top" secondItem="hGi-kC-mH7" secondAttribute="bottom" constant="8" id="dcA-cp-sok"/>
                            <constraint firstItem="Suo-1K-tIa" firstAttribute="trailing" secondItem="6s4-zg-yeI" secondAttribute="trailing" constant="100" id="foC-Ad-Vv5"/>
                            <constraint firstItem="Suo-1K-tIa" firstAttribute="bottom" secondItem="aem-Aj-QyX" secondAttribute="bottom" constant="30" id="kC1-z2-aTn"/>
                            <constraint firstItem="aem-Aj-QyX" firstAttribute="top" secondItem="6s4-zg-yeI" secondAttribute="bottom" constant="15" id="pT7-i6-5qx"/>
                            <constraint firstItem="Suo-1K-tIa" firstAttribute="trailing" secondItem="hTS-yJ-HQi" secondAttribute="trailing" constant="16" id="rxi-Cl-TX2"/>
                            <constraint firstItem="Suo-1K-tIa" firstAttribute="trailing" secondItem="8v1-xz-T1x" secondAttribute="trailing" id="v2U-OJ-uvy"/>
                            <constraint firstItem="Suo-1K-tIa" firstAttribute="bottom" secondItem="8v1-xz-T1x" secondAttribute="bottom" id="wH9-A9-SfK"/>
                            <constraint firstItem="hTS-yJ-HQi" firstAttribute="top" secondItem="Suo-1K-tIa" secondAttribute="top" constant="16" id="xYn-5G-qKy"/>
                            <constraint firstItem="Suo-1K-tIa" firstAttribute="trailing" secondItem="aem-Aj-QyX" secondAttribute="trailing" constant="130" id="zbT-fD-Wr0"/>
                            <constraint firstItem="Suo-1K-tIa" firstAttribute="trailing" secondItem="hGi-kC-mH7" secondAttribute="trailing" constant="100" id="zjf-vx-u7s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Suo-1K-tIa"/>
                    </view>
                    <connections>
                        <outlet property="textFieldLoginEmail" destination="hGi-kC-mH7" id="VLG-qd-4QR"/>
                        <outlet property="textFieldLoginPassword" destination="6s4-zg-yeI" id="2n9-OG-Mq4"/>
                        <segue destination="XmV-dg-w5u" kind="show" identifier="LoginSegue" id="ece-hE-Poq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyV-Kg-Wc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="18.440779610194905"/>
        </scene>
        <!--Account-->
        <scene sceneID="Nkt-IB-YmM">
            <objects>
                <viewController id="dIl-lJ-7du" customClass="IndexViewController" customModule="BoozeYourCredit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ut-QL-3mR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Quc-Ec-ko4">
                                <rect key="frame" x="140" y="537" width="95" height="50"/>
                                <color key="backgroundColor" red="0.67209763600000005" green="0.31325517120000002" blue="0.3277646078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T1P-oV-3hT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Free drink!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask the barman for your free drink!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBN-LY-V4R">
                                <rect key="frame" x="40" y="474.5" width="295" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Martijn!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz6-uU-xbo">
                                <rect key="frame" x="75" y="94" width="225" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vo5-In-dEE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount of credits:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abN-9O-3Mz">
                                <rect key="frame" x="40" y="284" width="152.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNx-vg-yTW">
                                <rect key="frame" x="324" y="284" width="11" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6I8-bO-zR4">
                                <rect key="frame" x="325" y="72" width="34" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="S3U-jX-iYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="CVH-hQ-Ldw" kind="show" identifier="helpSegue" id="Xs3-cb-C8w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKe-MU-Bz1">
                                <rect key="frame" x="16" y="72" width="55" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="YRh-N0-iO9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOutButton:" destination="dIl-lJ-7du" eventType="touchUpInside" id="kS7-bq-I1Q"/>
                                    <segue destination="aTq-U2-nnE" kind="presentation" identifier="backToBegin" id="luq-vL-4Fr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15859908249999999" green="0.47007194819999998" blue="0.58128238350000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cnb-u4-Y7a" firstAttribute="trailing" secondItem="Rz6-uU-xbo" secondAttribute="trailing" constant="75" id="2QK-XB-iJ2"/>
                            <constraint firstItem="Rz6-uU-xbo" firstAttribute="top" secondItem="cnb-u4-Y7a" secondAttribute="top" constant="30" id="38V-L9-RJW"/>
                            <constraint firstItem="cnb-u4-Y7a" firstAttribute="trailing" secondItem="TNx-vg-yTW" secondAttribute="trailing" constant="40" id="3Xa-sE-xUy"/>
                            <constraint firstItem="pBN-LY-V4R" firstAttribute="centerX" secondItem="0Ut-QL-3mR" secondAttribute="centerX" id="Afv-1G-xq3"/>
                            <constraint firstItem="cnb-u4-Y7a" firstAttribute="trailing" secondItem="6I8-bO-zR4" secondAttribute="trailing" constant="16" id="FH8-ki-ol3"/>
                            <constraint firstItem="Rz6-uU-xbo" firstAttribute="centerX" secondItem="0Ut-QL-3mR" secondAttribute="centerX" id="GqB-ci-yyv"/>
                            <constraint firstItem="pBN-LY-V4R" firstAttribute="top" secondItem="abN-9O-3Mz" secondAttribute="bottom" constant="170" id="MVK-hr-bjC"/>
                            <constraint firstItem="TNx-vg-yTW" firstAttribute="top" secondItem="6I8-bO-zR4" secondAttribute="bottom" constant="196" id="NBw-a6-e6F"/>
                            <constraint firstItem="pBN-LY-V4R" firstAttribute="top" secondItem="TNx-vg-yTW" secondAttribute="bottom" constant="170" id="OTK-Al-Y8c"/>
                            <constraint firstItem="Rz6-uU-xbo" firstAttribute="leading" secondItem="cnb-u4-Y7a" secondAttribute="leading" constant="75" id="R67-af-nhI"/>
                            <constraint firstItem="cnb-u4-Y7a" firstAttribute="trailing" secondItem="Quc-Ec-ko4" secondAttribute="trailing" constant="140" id="XQK-Xv-Ios"/>
                            <constraint firstItem="cnb-u4-Y7a" firstAttribute="trailing" secondItem="pBN-LY-V4R" secondAttribute="trailing" constant="40" id="dqf-E5-nYx"/>
                            <constraint firstItem="Quc-Ec-ko4" firstAttribute="centerX" secondItem="0Ut-QL-3mR" secondAttribute="centerX" id="dr8-Tt-z77"/>
                            <constraint firstItem="cnb-u4-Y7a" firstAttribute="bottom" secondItem="Quc-Ec-ko4" secondAttribute="bottom" constant="80" id="iBN-L4-GgQ"/>
                            <constraint firstItem="qKe-MU-Bz1" firstAttribute="leading" secondItem="cnb-u4-Y7a" secondAttribute="leading" constant="16" id="ik4-ah-X7l"/>
                            <constraint firstItem="pBN-LY-V4R" firstAttribute="leading" secondItem="cnb-u4-Y7a" secondAttribute="leading" constant="40" id="mje-o7-pFd"/>
                            <constraint firstItem="abN-9O-3Mz" firstAttribute="top" secondItem="Rz6-uU-xbo" secondAttribute="bottom" constant="140" id="nXY-kc-bnF"/>
                            <constraint firstItem="Quc-Ec-ko4" firstAttribute="leading" secondItem="cnb-u4-Y7a" secondAttribute="leading" constant="140" id="p5X-HB-SmT"/>
                            <constraint firstItem="6I8-bO-zR4" firstAttribute="top" secondItem="cnb-u4-Y7a" secondAttribute="top" constant="8" id="uLp-yx-De8"/>
                            <constraint firstItem="abN-9O-3Mz" firstAttribute="leading" secondItem="cnb-u4-Y7a" secondAttribute="leading" constant="40" id="vut-U6-V5a"/>
                            <constraint firstItem="qKe-MU-Bz1" firstAttribute="top" secondItem="cnb-u4-Y7a" secondAttribute="top" constant="8" id="wnC-h1-VBm"/>
                            <constraint firstItem="Quc-Ec-ko4" firstAttribute="top" secondItem="pBN-LY-V4R" secondAttribute="bottom" constant="30" id="zrm-rs-gff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cnb-u4-Y7a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="icons8-businessman-filled-50" selectedImage="icons8-businessman-filled-50" id="Ytd-Kq-lly"/>
                    <connections>
                        <outlet property="numberOfCreditsLabel" destination="TNx-vg-yTW" id="d4R-rq-9rR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1d-Xp-GOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="18"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="ei2-8p-pCr">
            <objects>
                <viewController id="ltH-FS-fXh" customClass="HelpViewController" customModule="BoozeYourCredit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bhq-Tu-GXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How does it work?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edi-Qq-R4K">
                                <rect key="frame" x="0.0" y="80" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15859908249999999" green="0.47007194819999998" blue="0.58128238350000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rc0-q5-Cel" firstAttribute="trailing" secondItem="Edi-Qq-R4K" secondAttribute="trailing" id="BuE-fn-Moo"/>
                            <constraint firstItem="Edi-Qq-R4K" firstAttribute="centerX" secondItem="Bhq-Tu-GXC" secondAttribute="centerX" id="JFM-0B-5d2"/>
                            <constraint firstItem="Edi-Qq-R4K" firstAttribute="top" secondItem="Rc0-q5-Cel" secondAttribute="top" constant="16" id="aM4-T4-fAB"/>
                            <constraint firstItem="Edi-Qq-R4K" firstAttribute="leading" secondItem="Rc0-q5-Cel" secondAttribute="leading" id="iNh-lp-1bS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rc0-q5-Cel"/>
                    </view>
                    <navigationItem key="navigationItem" id="30x-2u-UTF">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="k9L-V6-nB0">
                            <connections>
                                <segue destination="69x-W4-SpF" kind="unwind" unwindAction="unwindToIndexWithUnwindSegue:" id="JhB-3a-FLG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlC-pH-pRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="69x-W4-SpF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3961" y="19"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="xfL-d8-69N">
            <objects>
                <tableViewController id="8HO-lZ-izB" customClass="HistoryTableViewController" customModule="BoozeYourCredit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3nA-xR-nA5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15859908249999999" green="0.47007194819999998" blue="0.58128238350000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6s8-I9-6sc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6s8-I9-6sc" id="qdy-in-X0s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8HO-lZ-izB" id="p0Y-JH-NZq"/>
                            <outlet property="delegate" destination="8HO-lZ-izB" id="w1B-A9-qK6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="history" id="CML-Y9-olD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whr-Ks-nHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="852"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="uZY-KO-3qr">
            <objects>
                <viewController id="mfF-gn-b6c" customClass="MapViewController" customModule="BoozeYourCredit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ZV-d5-9JP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OEr-AP-bSx">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.15859908249999999" green="0.47007194819999998" blue="0.58128238350000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OEr-AP-bSx" firstAttribute="bottom" secondItem="QdV-JS-2e0" secondAttribute="bottom" id="IaW-0O-HF3"/>
                            <constraint firstItem="OEr-AP-bSx" firstAttribute="top" secondItem="QdV-JS-2e0" secondAttribute="top" id="N3j-X9-04W"/>
                            <constraint firstItem="OEr-AP-bSx" firstAttribute="leading" secondItem="QdV-JS-2e0" secondAttribute="leading" id="ect-iQ-e9o"/>
                            <constraint firstItem="OEr-AP-bSx" firstAttribute="trailing" secondItem="QdV-JS-2e0" secondAttribute="trailing" id="idW-Kc-Y1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QdV-JS-2e0"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="ODy-Gv-ncK"/>
                    <connections>
                        <outlet property="mapView" destination="OEr-AP-bSx" id="sTk-ot-xIN"/>
                        <segue destination="9kV-Ah-b0V" kind="show" identifier="CollectSegue" id="tQD-P9-2UB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSH-BX-82Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-699"/>
        </scene>
        <!--Collect View Controller-->
        <scene sceneID="oa4-yi-zbf">
            <objects>
                <viewController id="fs3-SY-ZRA" customClass="CollectViewController" customModule="BoozeYourCredit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfh-Zf-ovf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybw-uD-69C">
                                <rect key="frame" x="139" y="285" width="96" height="96"/>
                                <state key="normal" image="icons8-beer-96"/>
                                <connections>
                                    <action selector="collectButtonTapped:" destination="fs3-SY-ZRA" eventType="touchUpInside" id="aa3-Ix-Hwp"/>
                                    <segue destination="dIl-lJ-7du" kind="show" identifier="indexSegue" id="nqf-38-bmB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collect your credit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BO-SW-Aqx">
                                <rect key="frame" x="0.0" y="80" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15859908249999999" green="0.47007194819999998" blue="0.58128238350000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rcf-sf-XLL" firstAttribute="trailing" secondItem="1BO-SW-Aqx" secondAttribute="trailing" id="UgU-6u-zkg"/>
                            <constraint firstItem="Ybw-uD-69C" firstAttribute="centerY" secondItem="mfh-Zf-ovf" secondAttribute="centerY" id="fye-D9-Bsl"/>
                            <constraint firstItem="Ybw-uD-69C" firstAttribute="centerX" secondItem="mfh-Zf-ovf" secondAttribute="centerX" id="joi-Ro-aiz"/>
                            <constraint firstItem="1BO-SW-Aqx" firstAttribute="leading" secondItem="rcf-sf-XLL" secondAttribute="leading" id="mRs-bL-e9i"/>
                            <constraint firstItem="1BO-SW-Aqx" firstAttribute="top" secondItem="rcf-sf-XLL" secondAttribute="top" constant="16" id="vaA-Um-wZQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rcf-sf-XLL"/>
                    </view>
                    <navigationItem key="navigationItem" id="TKb-KF-A6W">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="SuH-dp-8Jd">
                            <connections>
                                <segue destination="tFK-ld-xj5" kind="unwind" unwindAction="unwindToMapWithUnwindSegue:" id="Mfb-hI-Nbm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9r-wH-aUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tFK-ld-xj5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3094" y="-699"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t6y-2I-qPO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XmV-dg-w5u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lTU-FH-aFe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7s9-Rc-asU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dIl-lJ-7du" kind="relationship" relationship="viewControllers" id="Qa9-AD-cih"/>
                        <segue destination="mfF-gn-b6c" kind="relationship" relationship="viewControllers" id="vtc-Ce-HXA"/>
                        <segue destination="8HO-lZ-izB" kind="relationship" relationship="viewControllers" id="bW8-fG-yDZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrP-WB-7Cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uxc-J9-q8F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9kV-Ah-b0V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yc4-zH-oAk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fs3-SY-ZRA" kind="relationship" relationship="rootViewController" id="ViF-Zd-RY5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2E-7K-ID9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="-698"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dh8-rm-U22">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CVH-hQ-Ldw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LwD-DP-dw1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ltH-FS-fXh" kind="relationship" relationship="rootViewController" id="PXt-VU-TDd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzT-xD-zEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3099.1999999999998" y="19.790104947526238"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login" width="363" height="607"/>
        <image name="icons8-beer-96" width="96" height="96"/>
        <image name="icons8-businessman-filled-50" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nqf-38-bmB"/>
    </inferredMetricsTieBreakers>
</document>
